/* pages/indexs/index.wxss */

.circle-process {
    position: absolute;
    top: 48rpx;
    right: 150rpx;
    width: 100rpx;
    height: 100rpx;
}

.index_body {
    display: flex;
    flex-direction: column;
    width:708rpx;
    box-sizing: border-box;
    margin-left: 42rpx;
}

.short-line {
    width: 96rpx;
    height: 12rpx;
    border-radius: 6rpx;
    background-color: rgba(77, 132, 255, 0.9);
}

.float_banner{
    position: fixed;
    right: 48rpx;
    bottom: 300rpx;
    height: 320rpx;
    width: 180rpx;
}
.float_img{
    height: 320rpx;
    width: 180rpx;
}
.close_btn{
    position: absolute;
    height: 72rpx;
    width: 72rpx;
    bottom: -80rpx;
    left: 54rpx;
}