<!-- pages/indexs/index.wxml -->
<view>

	<view class="index_body">
		<view class="header">
			<image
			 class="head-pic"
			 src="/pages/images/index.png"
			 mode="aspectFit"
			></image>
			<text class="sub-text" style="margin-left:5rpx;">CIDPPLUS防灾科技学院移动教务助手</text>
		</view>
		<login-bar
		 loginStatus="{{loginStatus}}"
		 currentSemesterWeek="{{currentSemesterWeek}}"
		 semesterWeekTotal="{{semesterWeekTotal}}"
		 username="{{username}}"
		 studentID="{{studentID}}"
		 bind:handleLogin="login"
		 bind:handleLoginOut="loginOut"
		 showProgress="{{true}}"
		></login-bar>
		<calendar></calendar>
	</view>
	<van-dialog id="van-dialog" />
	<ad unit-id="adunit-d981d01be915e8df"></ad>
	<view class="FORBAR"></view>
</view>

