/**index.wxss**/

.log{
background: green;
}

.index_body {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #1989FA;
    box-sizing: border-box;
    /* justify-items: center; */
    align-content: center;
    align-items: center;
}

.index_body_in{
   display: flex;
    flex-direction: column;
    width: 640rpx;
    background-color: #1989FA;
    box-sizing: border-box;
}

.index_box {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 23rpx;
    padding-bottom: 65rpx;
}

.logo {
    display: block;
    font-size: 54pt;
    color: white;
    font-weight: bold;
    line-height: 1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo_ {
    display: block;
    font-size: 10pt;
    color: white;
    letter-spacing: 1pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 10rpx;
}

.card{
  display: block;
  width: 100%;
  background-color: white;
  height:185rpx;
  border-radius: 15rpx;
  /* padding: 20rpx; */
}
.img_box{
  width: 144rpx;
  height: 144rpx;
  /* background-color: gold; */
  margin: 20rpx 40rpx;
}
.right_title{
  /* border: 5rpx;
  border-radius: 10rpx;
  border-color: #1989FA;
  border-style: solid; */
  padding: 5rpx 40rpx 5rpx 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: auto;
  height: 144rpx;
  /* background-color: gold; */
  margin: 20rpx 0rpx;
   box-sizing: border-box;
}
.circle{
  margin: 10rpx 10rpx 10rpx 0rpx;
  width: 24rpx;
  height: 24rpx;
  background-color: red;
  border-radius: 50%;
}