<!-- pages/indexs/index.wxml -->
<view class="index_body" hover-class="none" hover-stop-propagation="false">
    <view class="header" hover-class="none" hover-stop-propagation="false">
        <image class="head-pic" src="/pages/images/index.png" mode="aspectFit"></image>
        <text class="sub-text" style="margin-left:5rpx;" selectable="false" space="false" decode="false">CIDPPLUS防灾科技学院移动教务助手</text>
    </view>
    <view class="new-card" style="width:648rpx;height:252rpx;margin:28rpx 0rpx;" hover-class="none" hover-stop-propagation="false">
        <text class="headeline-text" style="margin:20rpx 0rpx" selectable="false" space="false" decode="false">{{welcome}}</text>
        <span class="sub-text" style="margin:6rpx 0rpx">姓名:{{stname}}</span>
        <span class="sub-text" style="margin:0rpx 0rpx">学号:{{stid}}</span>
        <view class="progress-panel" style="margin:0rpx 0rpx" hover-class="none" hover-stop-propagation="false">
            <span class="body-text" style="margin:8rpx 0rpx">本学期已到达第{{NOWWEEk}}周</span>
            <view style="width:400rpx" hover-class="none" hover-stop-propagation="false">
                <van-progress percentage="{{percent}}" stroke-width="8" />
            </view>
        </view>
        <view class="btn-s" bind:tap="loginOut">注销</view>
    </view>
    <view class="calender" hover-class="none" hover-stop-propagation="false">
        <view class="cal-line">
            <view wx:for="{{dayList}}">
                <view class="cell">{{item}}</view>
                <view></view>
            </view>
        </view>
    </view>
</view>