<!-- pages/course/course.wxml -->
<van-notify id="van-notify" />
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />
<view class="index_body " hover-class="none" hover-stop-propagation="false">

<view class="header" >
        <image class="head-pic" style="margin:28rpx 0rpx 0rpx 28rpx"src="/pages/images/course.png" mode="aspectFit"></image>
        <text class="sub-text" style="margin:0rpx 0rpx 28rpx 32rpx;">珍惜大学里的每一节课</text>
</view>
<!--课表开始-->
<view class="main_table" >
<view class="hr ">
    <view class="days ">
        <view class="day "  wx:for="{{day_list}}">
           <text class="day-text">{{index}}</text> 
           <view wx:if="{{item==TODAY}}" class="day-flag" >
           <view class="today-blk">         
           </view>
           </view>
        </view>
    </view>
</view>
<view class="tab-body" >
    <view class="tab-right" hover-class="none" hover-stop-propagation="false">
            <view class="tab-right-li" wx:for="{{[1, 3, 5, 7, 9]}}"hover-class="none" hover-stop-propagation="false">        
            <text >
                {{item}}
            </text>
            <text>
                {{item+1}}
            </text>
            </view>         
    </view>
<view class="tab-left" wx:for="{{day_list}}" wx:for-index="day" wx:for-item="day_item" >
    <view class="tab-left-day" wx:for="{{day_item}}"wx:for-item="class" >
        <view  wx:if="{{class.end>=NOW_WEEK&class.begin<=NOW_WEEK&&NOW_WEEK%class.interval==0}}" class="tab-left-day-li" style="background:{{colorList[class.colorid]}};box-shadow: 0rpx 6rpx 6rpx {{colorList[class.colorid]}};" >
        <text  class="text-mirco">\n{{class.cname}}\n\n</text>       
        <text class="text-mirco text-light" selectable="false" space="false" decode="false">{{class.location}}\n{{class.building}}\n{{class.classroom}}\n{{class.teacher}}</text>
        </view>
        <view  wx:else class="tab-left-day-li">
        </view>
    </view>
</view>
</view> 
</view>
<!--课表结束-->

</view>
  <view class="weekBTN" hover-class="none" hover-stop-propagation="false">
    <view class="BTN " style="width:60rpx; " hover-class="none" hover-stop-propagation="false">
    <image class="BTN_img" src="/icon/left.png" mode="widthFix" lazy-load="false" binderror="" bindtap="subWeek">
    </image>
    </view>
    <view class="BTN" hover-class="none" hover-stop-propagation="false">
        <text class="headline-text" selectable="false" space="false" decode="false">{{NOW_WEEK}} 周</text>    
    </view>
    <view class="BTN" style="width:60rpx; " hover-class="none" hover-stop-propagation="false">
        <image class="BTN_img" src="/icon/right.png" mode="widthFix" lazy-load="false" binderror="" bindtap="addWeek">        
        </image>
    </view>
    </view>

<view class="new-card" style="height:auto;background:#f8f8f9;padding:40rpx;width:652rpx;margin:48rpx;">
<text class="body-text">注：课表已按周智能显示，每周的课表与学期课表存在差异。</text>
</view>
<view class="FORBAR"></view>