/**app.wxss**/

.FORBAR {
    width: 750rpx;
    height: 220rpx;
}

.copyright {
    display: flex;
    flex-direction: column;
    width: 750rpx;
    margin-top: 48rpx;
    margin-bottom: -38rpx;
    justify-content: center;
    align-items: center;
    letter-spacing: 4rpx;
}

.nor_bor {
    border-width: 3rpx;
    border-style: solid;
    border-color: #f8f8f9;
    border-radius: 8rpx;
}

.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}

.icon {
    width: 48rpx;
    height: 48rpx;
    overflow: visible;
}

.index_body {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
}

.header {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 42rpx;
    box-sizing: border-box;
}

.new-card {
    position: relative;
    display: flex;
    padding-left: 50rpx;
    flex-direction: column;
    border-width: 3rpx;
    border-style: solid;
    border-color: #f8f8f9;
    border-radius: 8rpx;
    box-sizing: border-box;
}

.calender {
    display: flex;
    width: 648rpx;
    height: auto;
    flex-direction: column;
    border-width: 3rpx;
    border-style: solid;
    border-color: #f8f8f9;
    border-radius: 8rpx;
    box-sizing: border-box;
}


/* 字体类 */


.headeline-text {
    font-size: 36rpx;
    line-height: 36rpx;
    font-weight: normal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(0, 0, 0, 0.54);
}

.sub-text {
    font-size: 27rpx;
    line-height: 27rpx;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(0, 0, 0, 0.54);
}

.body-text {
    font-size: 21rpx;
    line-height: 21rpx;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(0, 0, 0, 0.54);
}


/* 按钮类 */

.btn-s {
    position: absolute;
    right: 24rpx;
    top: -28rpx;
    width: 144rpx;
    height: 56rpx;
    font-size: 24rpx;
    line-height: 0;
    background-color: rgba(0, 0, 0, 0.87);
    border-radius: 28rpx;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.icon-btn {
    display: flex;
    flex-direction: column;
    width: 88rpx;
    height: 64rpx;
    /* background-color: #4f4dff; */
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border-radius: 8rpx;
}

.hover-day{
    background-color: #f8F8F9;
    opacity: 0.8;
}

/* 图片类 */

.head-pic {
    height: 96rpx;
    width: 168rpx;
}


/* 容器类 */

.index_body_in {
    display: flex;
    flex-direction: column;
    width: 640rpx;
    box-sizing: border-box;
}

.index_box {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 23rpx;
    padding-bottom: 65rpx;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

.cal-line {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 64rpx;
    box-sizing: border-box;
    padding: 0rpx 16rpx;
}

.cell {
    display: flex;
    flex-direction: column;
    width: 88rpx;
    height: 64rpx;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.today-cell {
    display: flex;
    width: 64rpx;
    height: 64rpx;
    color: white;
    border-radius: 12rpx;
    /* background-color: rgba(255, 102, 1, 0.8); rgba(77, 132, 255, 0.9); */
    background-color: rgba(77, 132, 255, 0.9);
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    font-size: 21rpx;
    line-height: 21rpx;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.normal-cell {
    color: rgba(0, 0, 0, 0.87);
    font-size: 21rpx;
    line-height: 21rpx;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.other-cell {
    color: rgba(0, 0, 0, 0.30);
    font-size: 21rpx;
    line-height: 21rpx;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.s-block {
    width: 20rpx;
    height: 36rpx;
    margin: 8rpx;
    background-color: #4d84ff;
}

.calender-bar {
    height: 64rpx;
    width: 648rpx;
    padding: 0rpx 40rpx;
    margin: 10rpx 0rpx;
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.policy-note {
    position: absolute;
    bottom: 80rpx;
}


/* log类 */

.BOR {
    border-width: 3rpx;
    border-style: solid;
    border-color: red;
}

.red {
    background: red;
}

.green {
    background: green;
}

.gold {
    background: gold;
}

.logo {
    display: block;
    font-size: 160rpx;
    color: white;
    font-weight: bold;
    line-height: 160rpx;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo_ {
    display: block;
    font-size: 36rpx;
    color: white;
    letter-spacing: 3.6rpx;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 10rpx;
}

.text-info {
    font-size: 20rpx;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 5rpx;
    color: #ffffff;
    text-align: center;
}