/* pages/login/login.wxss */
.OVERFLOW{
    overflow-x: hidden;
}

.index_body {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #ffffff;
    box-sizing: border-box;
    /* justify-items: center; */
    align-content: center;
    align-items: center;
}

.index_body_in {
    display: flex;
    flex-direction: column;
    width: 640rpx;
    box-sizing: border-box;
}

.index_box {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* margin-top: 100rpx; */
    /* padding-top: 100rpx; */
    padding-bottom: 65rpx;
    justify-items: center;
}

.logo {
    display: block;
    font-size: 144rpx;
    font-weight: bold;
    line-height: 1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
}

.input-vant {
    height: 96rpx;
    width: 100%;
    line-height: 1.2rem;
    background-color: rgb(248, 248, 248);
    padding: 10rpx 50rpx;
    border-radius: 10rpx;
    box-sizing: border-box;
}

.input-pla {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14pt;
}

.roundBTN {
    margin: 50rpx;
    border-radius: 50rpx;
    text-align: center;
}

.roundBTN_hover {
    opacity: 0.8;
}

.roundBTN text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 5rpx;
    color: white;
    font-weight: 200;
    font-size: 16pt;
}