<!--pages/makepic/index.wxml-->
<view>
	<view>
		<image
		 class="index_box"
		 style="width:100%"
		 src="/img/nav.png"
		></image>
		<view class="index_box">
			<view class="headpic-card">
				<image
				 class="card-in"
				 wx:if="{{showpic}}"
				 src="{{tempImgPath}}"
				></image>
				<view class="card-in-btn" bind:tap="save">保存相册</view>
			</view>
			<image class="foot-img" src="/img/foot.png"></image>
		</view>
	</view>
</view>
<canvas
 class="mycanvas"
 canvas-id="mycanvas"
 width="800"
 height="800"
></canvas>

