<view class="index_body" hover-class="none" hover-stop-propagation="false">
  <view class="index_body_in" style="margin:40rpx auto">
    <image class="index_box" style="width:100%" src="/img/nav.png"></image>
    <view class="index_box">
      <view>
        <scroll-view class="scroll_headlist" scroll-x="true">
          <view wx:for="{{headList}}" class="headpic-card">
            <image class="card-in" src="{{item.imgSrc}}"></image>
            <view class="card-in-btn" data-src="{{item.imgSrc}}" bind:tap="toMake">开始制作</view>
          </view>
        </scroll-view>
      </view>
      <image class="foot-img" src="/img/foot.png"></image>
    </view>
  </view>
</view>