/* pages/product/index.wxss */
.headpic-card{
margin: 20rpx auto;
margin-right: 10rpx;
margin-left: 20rpx;
margin-bottom: 60rpx;
position: relative;
display: inline-block;
width: 500rpx;
height: 540rpx;
background: rgba(33, 33, 33, 1);
border-radius: 16rpx;
box-shadow: 2px 4px 6px 2px darkgray ;
}
.scroll_headlist{
    box-sizing: border-box;
    white-space: nowrap;
    width: 100%;
    justify-content: space-between;
}

.index_box {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0rpx;
}
.card-in{
    width: 300rpx;
    height: 300rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 5rpx;
    transform: translate(-150rpx,-150rpx);
}

.card-in-btn{
    display: block;
    position: absolute;
    height: 96rpx;
    width: 280rpx;
    border-radius: 48rpx;
    bottom: -48rpx;
    left: 122rpx;
    color: azure;
    font-size: 32rpx;
    text-align: center;
    line-height: 96rpx;
    background: linear-gradient(45deg, rgba(255, 10, 10, 1) 0%, rgba(200, 10, 25, 1) 100%);
}

.foot-img{
	width: 100%;
  margin-bottom: 0em;
}