/* costomTab/index.wxss */

.tab-bar {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 750rpx;
    height: 96rpx;
    background: white;
    padding-left: 25rpx;
    padding-right: 25rpx;
    overflow: visible;
    /* box-sizing: border-box; */
    display: flex;
    flex-direction: row;
    /* padding-bottom: env(safe-area-inset-bottom); */
}

.tab-bar-border {
    background-color: #f8f8f9;
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 4rpx;
    overflow: visible;
}

.tab-icon {
    width: 48rpx;
    height: 48rpx;
    overflow: visible;
}

.tab-item {
    width: 140rpx;
    height: 96rpx;
    overflow: visible;
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: center;
    align-items: center;
}

.tab-UP-circle {
    position: absolute !important;
    z-index: 5;
    top: -30rpx;
    width: 100rpx;
    height: 100rpx;
    overflow: visible;
}


