<!--pages/set/index.wxml-->
<view class="index_body" hover-class="none" hover-stop-propagation="false">
    <view class="header" hover-class="none" hover-stop-propagation="false">
        <image class="head-pic" src="/pages/images/set.png" mode="aspectFit"></image>
        <text class="sub-text" style="margin-left:5rpx;" selectable="false" space="false" decode="false">CIDPPLUS 改成你想要的样子</text>
    </view>
</view>