<!--component/calendar.wxml-->
<view class="calender">
	<switch-bar
	 bind:leftClick="handleLeftClick"
	 bind:rightClick="handleRightClick"
	 centerText="{{centerText}}"
	></switch-bar>
	<view class="cal-line ">
		<view wx:for="{{weekList}}" wx:key="item">
			<view class="cell">{{item}}</view>
			<view></view>
		</view>
	</view>
	<view
	 class="cal-line"
	 wx:for="{{dayList}}"
	 wx:key="item"
	>
		<view
		 class="cell"
		 wx:for="{{item}}"
		 wx:for-item="sitem"
		 hover-class="hover-day"
		 wx:key="sitem"
		>
			<view wx:if="{{sitem.month===thisMonth&&sitem.date===today&&sitem.year==thisYear}}">
				<view class="cell today-cell">{{sitem.date}}</view>
			</view>
			<view wx:elif="{{sitem.month===currentMonth}}" class="normal-cell">
				{{sitem.date}}
			</view>
			<view wx:elif="{{sitem.special===true}}" class="special-cell">{{sitem.date}}</view>
			<view wx:else class="other-cell">{{sitem.date}}</view>
		</view>
	</view>
</view>

<view
 class="row"
 style="justify-content: center;align-items: center; margin:12rpx 0rpx;width:648rpx"
>
	<view class="short-line">
	</view>
</view>
<view class="new-card" style="height:100%;background:#f8f8f9;padding-bottom:40px;width:648rpx;margin-top:28rpx;">
	<view
	 wx:for="{{monthInfo}}"
	 class=""
	 wx:key="item"
	>
		<view wx:if="{{item.month===currentMonth&&item.year===currentYear}}" class="">
			<view class="">
				<text class="sub-text" selectable="false" space="false" decode="false">
                        {{item.info}}</text>
			</view>
		</view>
	</view>
</view>

